{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "CredentialsFileLocation": "/run/secrets/firebase-credentials",
    "ProjectName": "airsense-nure"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=airsense1234;Host=db;Port=5432;Database=airsensedb;Include Error Detail=true"
  },
  "Mqtt" : {
    "ClientId": "api",
    "ConnectionUri": "mqtt://mqtt:1883?cleanSession=true"
  },
  "AllowedHosts": "*"
}